*{
    margin: 4;
    padding: 4;
    box-sizing: border-box;
}
body{
    background-color: #4d5dfb;
    background-image: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);
    color: white;
    background-image: url(ChelseaFC.png);
    background-repeat: no-repeat;
    background-position: top right;
    font-family: 'Slabo 27px', serif;
}
.inicio{
    background-color: darkblue;
    grid-area: inicio;
}
.titulo{
    font-size: 45px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    width: 400px;
    background-color: darkblue;
    border-top:solid blue 5px;
    border-bottom: solid blue 5px;
    border-right: solid white 7px;
    border-left: solid white 7px;
}
.puntos{
    font-size: 20px;
    color:lightblue;
    font-family: 'Amatic SC', cursive;
}
h2{
    color: lightskyblue;
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    font-family: 'Amatic SC', cursive;
}
h3{
    font-size: 19px;
}
a{
    color: white;
}
ul{
    list-style-type: circle;
}
.footer{
    background-color: navy;
    text-align: right;
    grid-area: footer;
}
.padre{
    width: 95%;
    height: 400px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: "inicio inicio inicio inicio"
    "jugadores noticias noticias noticias"
    "productos productos trofeos trofeos"
    "contacto contacto contacto contacto"
    "footer footer footer footer";
}
.jugadores{
    background-color: blue;
    grid-area: jugadores;
}
.noticias{
    background-color: rgb(9, 159, 209);
    grid-area: noticias;
}
.productos{
    background-color: darkblue;
    grid-area: productos;
}
.trofeos{
    background-color: navy;
    grid-area: trofeos;
}
.contacto{
    background-color: rgb(4, 4, 207);
    grid-area: contacto;
}
.jug{
    width: 700px;
    height: 500px;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.arq{
    width: 30%;
    height: 150px;
    margin: 0.5rem;
    background-color: blue;
}
.med{
    width: 30%;
    height: 390px;
    margin: 0.5rem;
    background-color: black;
}
.def{
    width: 30%;
    height: 320px;
    margin: 0.5rem;
    background-color: rgb(7, 7, 150);
}
.del{
    width: 30%;
    height: 160px;
    margin: 0.5rem;
    background-color: rgb(155, 155, 7);
}
.scale:hover{
    transform: scale(1.1, 1.1);
}
@media only screen and (min-width:768px){
    h2{
        font-size: 22px;
    }
    .titulo{
        font-size: 40px;
    }
}
@media only screen and (min-width:320px){
    h2{
        font-size: 20px;
    }
    .titulo{
        font-size: 35px;
    }
}
.noti{
    width: 90%;
    height: 400px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: "rudi"
    "tuch"
    "footer";
}
.rudi{
    background-color: rgb(5, 5, 163);
    grid-area: rudi;
    transition: all 2s ease;
}
.tuch{
    background-color: rgb(8, 40, 219);
    grid-area: tuch;
    transition: all 2s ease;
}
.rudi:hover{
    background-color: rgb(131, 131, 5);
    transform: scale(1.1, 1.1);
}
.tuch:hover{
    background-color: white;
    transform: scale(1.1, 1.1);
    color: black;
}
.bd-example{
    width: 600px;
    margin: auto;
}
.bd-exampl{
    width: 800px;
    margin: auto;
}